//
//  PrefixHeader.pch
//  125 项目:百思不得姐
//
//  Created by wudi on 16/6/23.
//  Copyright © 2016年 wudi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIImage+Category.h"
#import "UIView+Category.h"
#import "UIBarButtonItem+Category.h"
#import "NSDate+WDCategory.h"
#import "WDConst.h"

// 自定义一个打印宏,在调试阶段打印,在发布阶段不打印
#if DEBUG
#define WDLog(...) NSLog(__VA_ARGS__)
#else
#define WDLog(...) 
#endif

// 定义一个宏,用于打印 __func__
#define WDLogFunc WDLog(@"%s", __func__)

// 定义一个设置颜色的宏
#define WDColor(r,g,b,alp) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(alp)]

// 定义一个背景颜色宏
#define WDViewBackgroundColor WDColor(223,223,223,1)


#endif /* PrefixHeader_pch */
